<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Tugas Akhir Thomas</_name>
    <id>com.thomas.tugas_akhir</id>

    <dependency type="executable" location="extensions">tugas_akhir.py</dependency>
    <dependency type="executable" location="extensions">laser.py</dependency>
    <dependency type="executable" location="extensions">dxf_input.py</dependency>
    <dependency type="executable" location="extensions">png.py</dependency>
    <dependency type="executable" location="extensions">raster2laser_gcode.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>

    <param name="Title" type="description">Tugas Akhir Thomas</param>
	<param name="Description" type="description">Author: Thomas</param>

    <param name="_sep0" type="description">&emsp;&ensp;</param>
    <param name="_sep1" type="description">--- Export File ---</param>

    <param name="directory" type="string"  gui-text="Export directory">~/</param>
	<param name="filename" type="string"  gui-text="File Name">export.gcode</param>
    <param name="add-numeric-suffix-to-filename" type="boolean" gui-text="Add numeric suffix to filename">true</param>

    <param name="_sep2" type="description">&emsp;&ensp;</param>
    <param name="_sep3" type="description">--- CNC Configuration ---</param>

    <param name="laseron" type="string" gui-text="Laser ON Command">M03</param>
	<param name="laseroff" type="string" gui-text="Laser OFF Command">M05</param>

    <param name="raster-method" type="optiongroup" _gui-text="Method">
        <option value="1">R2L</option>
        <option value="2">JTPL</option>
    </param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Tugas Akhir"/>
        </effects-menu>
    </effect>

    <script>
        <command reldir="extensions" interpreter="python">tugas_akhir.py</command>
    </script>
</inkscape-extension>